@import url('https://fonts.googleapis.com/css2?family=Inter');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #6b0505;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* 
.menu-item-color{
  color: black;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: "Lato", sans-serif;
  padding: 0!important;
  margin: 0!important;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  /* border: 1px solid #d5d5d5; */
}

::-webkit-scrollbar-track {
  border-radius: 0;
  /* background: #838383; */
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(176, 176, 176, 0.4);
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding-left: 14px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: #fb40003b;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.sidenav{
  background-color: #33323296;
  overflow-y: scroll;
  height:110vh;
}
/* On mouse-over */
/* .sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
} */

.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}


a {
  text-decoration: none
}

.header {
  width: 100%;
  margin-right: 0px;
  height: var(--header-height);
  top: 0;
  left: 0;
  display: flex;
  color: white;
  align-items: center;
  /* justify-content: space-between; */
  background-color: #ffffff;
  z-index: var(--z-fixed);
  transition: .5s;
  /* border-bottom: 2px solid #05386b; */
}

.header_toggle {
  width: 100%;
  
  color: black;
  font-size: 1.5rem;
  cursor: pointer
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden
}

.header_img img {
  width: 40px
}


.l-navbar {
  /* position: fixed; */
  top: 0;
  left: -30%;
  /* width: var(--nav-width); */
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed)
}

.nav {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  overflow: hidden
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
  margin-bottom: 2rem
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color)
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s
}

.nav_link:hover {
  color: var(--white-color)
}

.nav_icon {
  font-size: 1.25rem
}

.show {
  left: 0
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem)
}

.active {
  color: var(--white-color)
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color)
}

.height-100 {
  height: 100vh
}

@media screen and (min-width: 300px) {
  body {
    margin: calc(var(--header-height) + 2rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 3rem)
  }
@media screen and (max-width:900px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a{float: left;}
  div.content{margin-left: 0;}
}
@media screen and (max-width:300px)
{
.sidenav a {
  text-align: center;
  float: none;
  overflow-y: scroll;
  height: 150vh;

}  
}
  .header {
    height: calc(var(--header-height) + 3rem);
    /* padding: 0 2rem 0 calc(var(--nav-width) + 2rem) */
  }

  .header_img {
    width: 40px;
    height: 40px
  }

  .header_img img {
    width: 45px
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0
  }

  /* .show {
     width: calc(var(--nav-width) + 156px) 
  } */
}
.MuiListItem-root.Mui-selected,.MuiListItem-root.Mui-selected:hover {
  background-color: #00000000 !important;
  color: blue;
  border-radius: 5px;
}

.Mui-selected.MuiListItemText-root.menu-item-color{
  color: blue!important;
}

.nami{
  position: absolute;
  font-size: 180%!important;
  right: 5px;
}

.required:after {
  content:" *";
  color: red;
}
.navbar .dropdown-menu a:hover {
  color: #e20808 !important;
}
.bg-custom-1 {
  background-color: #85144b;
}

.bg-custom-2 {
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

.rounded-circle
  {
    width: 60px;
    height: 50px;
    margin-right: 0px !important;
    
}

.dropdown-menu.show {
  margin-left: -75px !important;
}