
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  
  code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
  }
  
  /* Fixed sidenav, full height */
  .sidenav {
  width: 250px;
  padding: 0!important;
  min-height: 100vh;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f8f9fa;
  border-right: 1px solid #838383;
  padding-top: 20px;
  overflow-y: scroll;
  height: 80vh;
  flex: 0 0 auto;
  }
  
  /* Main content */
  .main {
  font-size: 16px; /* Increased text to enable scrolling */
  width: 100%;
  padding: 0;
  }
  
  .admin-nav
  {
  width: 100%;
  text-align: center;
  align-content: center;
  margin: 10px;
  color: white;
  }
  
  .body1{
  margin: 0;
  display: flex;
  }
  
  .text-black{
  width: 80%;
  flex: 1;
  }
  
  .navbar{
  width: 20%;
  flex: 0;
  padding-top: 0;
  padding-bottom: 0;
  }
  
  @media screen and (max-width: 768px) {
  .sidenav {
  padding-top: 15px;
  width: 100%;
  height: auto;
  min-height: auto;
  background-color: #535f69;
  display: none;
  position: relative;
  }
  .sidenav a {font-size: 18px;}
  .header .header_toggle h3{
  width: 0px!important;
  }
  .main {
  width: 100%!important;
  }
  .admin-nav{
  display: none;
  }
  .body1{
  margin: 0;
  display: block;
  }
  .MuiListItem-root.Mui-selected,.MuiListItem-root.Mui-selected:hover {
  background-color: #00000000 !important;
  color: white!important;
  border-radius: 5px;
  }
  .collapse{
  display: block!important;
  }
  .rounded-circle
  {
  width: 40px!important;
  height: 33px!important;
  margin-right: 0px !important;
  
  }
  }
  
  @media screen and (max-width: 426px) {
  .adu h4{
  font-size: 18px;
  margin-bottom: 0;
  }
  .text-black{
  display: none;
  }
  
  .collapse{
    display: block!important;
    margin-left: 100%;
    }
  }
  
  h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0!important;
  margin-bottom: 0!important;
  font-weight: 500!important;
  line-height: 1.2!important;
  }
  
.navbar-nav .dropdown-menu {
    position: absolute!important;
}